@import (reference) '../../common.less';

.heatmap {
    display: inline-block;
    width: 100%;
    min-width: 600px;
    max-width: 1200px;

    &_details {
        overflow: hidden;

        &_total {
            float: left;
            margin-bottom: @size-unit;
            font-size: @font-size-medium;
        }

        &_legend {
            float: right;
            margin-top: @size-unit;
            white-space: nowrap;

            &_label {
                display: inline-block;
                margin: 0 @size-unit;
                font-size: @font-size-small;
                vertical-align: middle;
            }

            &_item {
                @item-size: 3 * @size-unit;

                display: inline-block;
                width: @item-size;
                height: @item-size;
                margin: 0 (@size-unit / 2);
                vertical-align: middle;
            }
        }
    }

    &_grid {
        width: 100%;
        border-spacing: @size-unit;

        &_month,
        &_day,
        &_item {
            width: 0;
            vertical-align: middle;
        }

        &_month,
        &_day {
            color: @font-color-hint;
            font-size: @font-size-small;
        }

        &_month {
            &_label {
                width: 0;
            }
        }

        &_day {
            padding-right: @size-unit;
            text-align: right;

            &_label {
                margin-bottom: -@font-size-small * @line-height;
                transform: translateY(-50%);
            }
        }

        &_item {
            position: relative;

            &::before {
                display: block;
                width: 100%;
                padding-bottom: 100%;
                content: '';
            }

            &_tooltip {
                display: none;
            }

            &:hover &_tooltip {
                position: absolute;
                bottom: 100%;
                left: 50%;
                z-index: 1;
                display: block;
                margin-bottom: @size-unit;
                color: @background-color-default;
                white-space: nowrap;
                background-color: fadeout(@font-color-default, 0.7);
                border: none;
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
                transform: translateX(-50%);
            }
        }

        &_controls {
            width: 100%;
            padding-top: @size-unit * 2;

            &_next {
                float: right;
            }
        }
    }
}
