@font-color-default: #373737;
@font-color-link: #3366BB;
@font-color-hint: #999999;

@font-size-small: 11px;
@font-size-normal: 13px;
@font-size-medium: 15px;
@font-size-big: 18px;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;

@font-family-normal: Open Sans, sans-serif;

@line-height: 1.4;

@background-color-default: #FFFFFF;

@border-color-default: #AEAEAE;
@border-style-default: solid;
@border-width-default: 1px;
@border-default: @border-color-default @border-style-default @border-width-default;

@border-radius-default: 3px;

@size-unit: 5px;

* {
    box-sizing: border-box;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: @font-color-default;
    font: @font-weight-normal @font-size-normal @font-family-normal;
    line-height: @line-height;
    background-color: @background-color-default;
}

.control {
    padding: @size-unit * 2;
    background-color: @background-color-default;
    border: @border-default;
    border-radius: @border-radius-default;
}

a,
button.link {
    color: @font-color-link;
}

button.link {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}
